APP_NAME="Gold Buy"
APP_ENV=local
APP_KEY=base64:s4G/nQGuSOgCu+nM9FzSfhbG6A7oGJnAE/elf7mVLgY=
APP_DEBUG=true
APP_URL=http://1270.0.0.1:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

MIRPAY_MERCHANT_ID="1424"
MIRPAY_SECRET_KEY="f841448162c2a4398c3d9140f6c35cf4"

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awards
DB_USERNAME=root
DB_PASSWORD=codearch

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_ENCRYPTION=tls
MAIL_HOST=mail.codearch.uz
MAIL_PORT=587
MAIL_USERNAME=mailuser
MAIL_PASSWORD=codearch
MAIL_FROM_ADDRESS="admin@codearch.uz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
